<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Mandel WebGPU</title>
    <style>

        #mandel-canvas {
          border: 1px solid black;
        }

        #lasso {
          border: 1px dashed black;
          position: absolute;
          z-index: 10;
        }

    </style>
  </head>
  <body>
    <div id="lasso" style="width: 0px; height: 0px"></div>
    <canvas id="mandel-canvas" width="2048" height="2048"></canvas>
    <div id="status-msg"></div>
    <script type="module">
      const WORKGROUP_SIZE = 8;

      const canvas = document.querySelector("#mandel-canvas");
      const statusMsg = document.querySelector("#status-msg");

      const urlParams = new URLSearchParams(window.location.search);

      const rPixels = 2000;
      const iPixels = 2000;

      const scale = 1000;

      var lasso = document.getElementById('lasso');
      var isMouseDown = false;
      var startCoords = [];
      var endCoords = [];
      var minX, minY, maxX, maxY;
      const minSelectionPixelSize = 20;

      let rMin = urlParams.get('rmin') ? Number(urlParams.get('rmin')) : -1.5;
      let rMax = urlParams.get('rmax') ? Number(urlParams.get('rmax')) : 0.5;
      let iMin = urlParams.get('imin') ? Number(urlParams.get('imin')) : -1.0;
      let iMax = urlParams.get('imax') ? Number(urlParams.get('imax')) : 1.0;
      
      console.log(rMin, rMax, iMin, iMax);
      var rMinSelected = rMin;
      var rMaxSelected = rMax;
      var iMinSelected = iMin;
      var iMaxSelected = iMax;

      rMin = rMin * scale;
      rMax = rMax * scale;
      iMin = iMin * scale;
      iMax = iMax * scale;
      console.log(rMin, rMax, iMin, iMax);

      const updateCoords = () => {
        if (endCoords[0] - startCoords[0] < 0) {
          minX = endCoords[0];
          maxX = startCoords[0];
        }
        else {
          minX = startCoords[0];
          maxX = endCoords[0];
        }
        if (endCoords[1] - startCoords[1] < 0) {
          minY = endCoords[1];
          maxY = startCoords[1];
        }
        else {
          minY = startCoords[1];
          maxY = endCoords[1];
        }
        
        lasso.style.left = minX + 'px';
        lasso.style.top = minY + 'px';
        lasso.style.width = Math.abs(endCoords[0] - startCoords[0]) + 'px';
        lasso.style.height = Math.abs(endCoords[1] - startCoords[1]) + 'px';

        console.log(minX, maxX, minY, maxY);

        var rSpan = rMax - rMin;
        var iSpan = iMax - iMin;

        var minXRel = minX - canvas.offsetLeft;
        var maxXRel = maxX - canvas.offsetLeft;
        var minYRel = minY - canvas.offsetTop;
        var maxYRel = maxY - canvas.offsetTop;
        console.log(minXRel, maxXRel, minYRel, maxYRel);


        rMinSelected = (rMin + rSpan * minXRel / rPixels) / scale;
        rMaxSelected = (rMin + rSpan * maxXRel / rPixels) / scale;
        iMinSelected = (iMin + iSpan * (1 - maxYRel / rPixels)) / scale;
        iMaxSelected = (iMin + iSpan * (1 - minYRel / rPixels)) / scale;
        console.log(rSpan, iSpan);
        console.log(rMinSelected, rMaxSelected, iMinSelected, iMaxSelected);
      };

      lasso.onmousedown = function(e) {
        console.log("lasso onmousedown");
        return false;
      };

      lasso.onmousemove = function(e) {
        console.log("lasso onmousemove");
        return false;
      };

      lasso.onmouseup = function(e) {
        console.log("lasso onmouseup");
        return false;
      };

      document.body.onmousedown = function(e) {
          console.log("document onmousedown");
          isMouseDown = true;
          //startCoords = [e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop];
          startCoords = [e.pageX, e.pageY];
          endCoords = startCoords;
          updateCoords();
          lasso.style.visibility = 'visible';
      };

      document.body.onmousemove = function(e) {
          console.log("document onmousemove");
          if (!isMouseDown) return;
          //endCoords = [e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop];
          endCoords = [e.pageX, e.pageY];
          updateCoords();          
      };

      document.body.onmouseup = function(e) {
          console.log("document onmouseup");
          isMouseDown = false;
          if ( ((maxX - minX) > minSelectionPixelSize) && ((maxY - minY) > minSelectionPixelSize))
          {
            console.log("zoom!");
            window.location.search = `?rmin=${rMinSelected}&rmax=${rMaxSelected}&imin=${iMinSelected}&imax=${iMaxSelected}`;
          }
          else {
            console.log("selected area too small!");
            lasso.style.visibility = 'hidden';
          }
      };
      
      

      // WebGPU device initialization
      if (!navigator.gpu) {
        const errMsg = "WebGPU not supported on this browser.";
        statusMsg.innerText = errMsg;
        throw new Error(errMsg);
      }

      const adapter = await navigator.gpu.requestAdapter();
      if (!adapter) {
        const errMsg = "No appropriate GPUAdapter found.";
        statusMsg.innerText = errMsg;
        throw new Error(errMsg);
      }

      const device = await adapter.requestDevice();

      console.log("so far so good 1");

      console.log(device.limits);

      statusMsg.innerText = "Rendering...";

      const module = device.createShaderModule({
        code: `
          @group(0) @binding(0)
          var<storage, read> input: array<f32>;

          @group(0) @binding(1)
          var<storage, read_write> output: array<u32>;

          var<private> max_iterations: u32 = 2000;
          var<private> max_gray_shade:u32 = 255;
          var<private> max_color_intensity:u32 = 255;
          var<private> pi = 3.14159;

          fn gray_shade(iterations: u32) -> u32 {
            return max_gray_shade - (max_gray_shade * iterations) / max_iterations;
          }

          fn calc_color(iterations: u32, color_cycles: f32, phase_rad: f32) -> u32 {
            var a = f32(max_color_intensity) / 2;
            var b = 2 * pi * color_cycles / f32(max_iterations);

            // non-logarithmic implementation:
            //var c = f32(max_color_intensity) / log(f32(max_color_intensity));
            //return u32(a * (sin((b * f32(iterations) + phase_rad)) + 1.0));

            // logarithmic
            var c = f32(max_iterations) / log(f32(max_iterations));
            return u32(a * (sin((b * c * log(f32(iterations)) + phase_rad)) + 1.0));
          }

          fn colorize_calc(iterations: u32,
                   cycles_red: f32,
                   phase_rad_red: f32,
                   cycles_green: f32,
                   phase_rad_green: f32,
                   cycles_blue: f32,
                   phase_rad_blue: f32) -> u32 {
            if(iterations >= max_iterations) {
              return 0;
            }
            
            var red = calc_color(iterations, cycles_red, phase_rad_red);
            var green = calc_color(iterations, cycles_green, phase_rad_green);
            var blue = calc_color(iterations, cycles_blue, phase_rad_blue);
            var color = red | (green << 8) | (blue << 16);
            return color;
          }

          fn colorize_color(iterations: u32) -> u32 {
            var cycles_red = 8.1;
            var cycles_green = 3.15;
            var cycles_blue = 1.25;
            var phase_rad_red = 0.0;
            var phase_rad_green = phase_rad_red + (2.0 * pi / 3);
            var phase_rad_blue = phase_rad_green + (2.0 * pi / 3);
            var color_offset = (2 * pi) * 0.24; // arbitrary
            return colorize_calc(iterations,
              cycles_red,
              color_offset + phase_rad_red,
              cycles_green,
              color_offset + phase_rad_green,
              cycles_blue,
              color_offset + phase_rad_blue);
          }

          fn colorize_gray(iterations: u32) -> u32 {
            var cycles = 1.49;
            var phase_rad = (2 * pi) * 0.2; // arbitrary
            return colorize_calc(iterations, cycles, phase_rad, cycles, phase_rad, cycles, phase_rad);
          }

          fn mandel_iterations(r_val0: f32, i_val0: f32, scale: f32) -> u32 {
            var r_val = r_val0;
            var i_val = i_val0;

            var iterations: u32 = 0;
            
            for(iterations = 0; (r_val * r_val + i_val * i_val <= (2 * 2 * scale * scale)) && (iterations < max_iterations); iterations = iterations + 1) {
              var r_temp = (r_val * r_val - i_val * i_val) / scale + r_val0;
              i_val = 2 * r_val * i_val / scale + i_val0;
              r_val = r_temp;
            }

            return iterations;
          }

          /*fn mandel_iterations_oversampled(r_val0: f32, i_val0: f32, r_delta: f32, i_delta: f32) -> u32 {
            var iterations_avg = 
              mandel_iterations(r_val0, i_val0) +
              mandel_iterations(r_val0 + r_delta, i_val0 + i_delta) +
              mandel_iterations(r_val0 + r_delta, i_val0) +
              mandel_iterations(r_val0 + r_delta, i_val0 - i_delta) +
              mandel_iterations(r_val0, i_val0 - i_delta) +
              mandel_iterations(r_val0 - r_delta, i_val0 - i_delta) +
              mandel_iterations(r_val0 - r_delta, i_val0) +
              mandel_iterations(r_val0 - r_delta, i_val0 + i_delta) +
              mandel_iterations(r_val0, i_val0 + i_delta);

            iterations_avg = iterations_avg / 9;
            return iterations_avg;
          }*/

          fn mandel_color_oversampled(r_val0: f32, i_val0: f32, r_delta: f32, i_delta: f32, scale: f32) -> u32 {
            var c0 = colorize_color(mandel_iterations(r_val0, i_val0, scale));
            var c1 = colorize_color(mandel_iterations(r_val0 + r_delta, i_val0 + i_delta, scale));
            var c2 = colorize_color(mandel_iterations(r_val0 + r_delta, i_val0, scale));
            var c3 = colorize_color(mandel_iterations(r_val0 + r_delta, i_val0 - i_delta, scale));
            var c4 = colorize_color(mandel_iterations(r_val0, i_val0 - i_delta, scale));
            var c5 = colorize_color(mandel_iterations(r_val0 - r_delta, i_val0 - i_delta, scale));
            var c6 = colorize_color(mandel_iterations(r_val0 - r_delta, i_val0, scale));
            var c7 = colorize_color(mandel_iterations(r_val0 - r_delta, i_val0 + i_delta, scale));
            var c8 = colorize_color(mandel_iterations(r_val0, i_val0 + i_delta, scale));

            var red_avg = ((c0 & 0xff) + (c1 & 0xff) + (c2 & 0xff) + (c3 & 0xff) + (c4 & 0xff) + (c5 & 0xff) + (c6 & 0xff) + (c7 & 0xff) + (c8 & 0xff)) / 9;
            var green_avg = (((c0 >> 8) & 0xff) + ((c1 >> 8) & 0xff) + ((c2 >> 8) & 0xff) + ((c3 >> 8) & 0xff) + ((c4 >> 8) & 0xff) + ((c5 >> 8) & 0xff) + ((c6 >> 8) & 0xff) + ((c7 >> 8) & 0xff) + ((c8 >> 8) & 0xff)) / 9;
            var blue_avg = (((c0 >> 16) & 0xff) + ((c1 >> 16) & 0xff) + ((c2 >> 16) & 0xff) + ((c3 >> 16) & 0xff) + ((c4 >> 16) & 0xff) + ((c5 >> 16) & 0xff) + ((c6 >> 16) & 0xff) + ((c7 >> 16) & 0xff) + ((c8 >> 16) & 0xff)) / 9;

            var color_avg = red_avg | (green_avg << 8) | (blue_avg << 16);
            return color_avg;
          }

          @compute @workgroup_size(64)
          fn main(

            @builtin(global_invocation_id)
            global_id : vec3<u32>,

            @builtin(local_invocation_id)
            local_id : vec3<u32>,

          ) {

            var r_size = input[4];
            var i_size = input[5];
            var r_pixels = u32(r_size);
            var i_pixels = u32(i_size);
            var r_width = input[2] - input[0];
            var i_width = input[3] - input[1];
            var r_delta = f32(r_width) / f32(r_pixels);
            var i_delta = f32(i_width) / f32(i_pixels);
            var delta_scale = 0.50;
            var r_delta_scaled = r_delta * delta_scale;
            var i_delta_scaled = i_delta * delta_scale;
            var r0 = input[0];
            var i0 = input[1];
            var scale =  f32(input[6]);
            //var iterations: u32 = 0;
            var color: u32 = 0;

            if(global_id.x >= (r_pixels * i_pixels)) {  //unnecessary?
              return;
            }

            if(global_id.x >= u32(r_pixels * i_pixels)) {  //unnecessary?
              color = 0;
            }
            else {
              var r_index = global_id.x % r_pixels;
              var i_index = global_id.x / r_pixels;
              var r_val0 = r0 + f32(r_index) * r_delta;
              var i_val0 = i0 + i_width - f32(i_index) * i_delta;
              
              //iterations = mandel_iterations(r_val0, i_val0);
              //iterations = mandel_iterations_oversampled(r_val0, i_val0, r_delta_scaled, i_delta_scaled);
              color = mandel_color_oversampled(r_val0, i_val0, r_delta_scaled, i_delta_scaled, scale);
              //color = colorize_color(mandel_iterations(r_val0, i_val0));
            }

            //var shade = gray_shade(iterations);
            //var shade = colorize_gray(iterations);
            //var shade = colorize_color(iterations);
            output[global_id.x] = color;
          }
        `,
      });

      const bindGroupLayout =
        device.createBindGroupLayout({
            entries: [{
              binding: 0,
              visibility: GPUShaderStage.COMPUTE,
              buffer: {
                type: "read-only-storage",
              },
            },{
              binding: 1,
              visibility: GPUShaderStage.COMPUTE,
              buffer: {
                type: "storage",
              },
            }],
          });

      const pipeline = device.createComputePipeline({
        layout: device.createPipelineLayout({
          bindGroupLayouts: [bindGroupLayout],
        }),
        compute: {
          module,
          entryPoint: "main",
        },
      });

      const BUFFER_SIZE = rPixels * iPixels * 4;
      const INPUT_BUFFER_SIZE = 1024; //should be more than enough for params

      const input = device.createBuffer({
        size: INPUT_BUFFER_SIZE,
        usage: GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_DST,
      });

      const output = device.createBuffer({
        size: BUFFER_SIZE,
        usage: GPUBufferUsage.STORAGE | GPUBufferUsage.COPY_SRC
      });

      const stagingBuffer = device.createBuffer({
        size: BUFFER_SIZE,
        usage: GPUBufferUsage.MAP_READ | GPUBufferUsage.COPY_DST,
      });

      const bindGroup = device.createBindGroup({
        layout: bindGroupLayout,
        entries: [{
          binding: 0,
          resource: {
            buffer: input,
          },
        },{
          binding: 1,
          resource: {
            buffer: output,
          },
        }],
      });



      const commandEncoder = device.createCommandEncoder();
      const passEncoder = commandEncoder.beginComputePass();
      passEncoder.setPipeline(pipeline);
      passEncoder.setBindGroup(0, bindGroup);
      passEncoder.dispatchWorkgroups(1);
      passEncoder.dispatchWorkgroups(Math.ceil(BUFFER_SIZE / 256));
      passEncoder.end();
      commandEncoder.copyBufferToBuffer(
        output,
        0, // Source offset
        stagingBuffer,
        0, // Destination offset
        BUFFER_SIZE
      );
      const commands = commandEncoder.finish();

      let inputArr = new Float32Array(new ArrayBuffer(INPUT_BUFFER_SIZE));
      inputArr[0] = rMin;
      inputArr[1] = iMin;
      inputArr[2] = rMax;
      inputArr[3] = iMax;

      inputArr[4] = rPixels;
      inputArr[5] = iPixels;
      inputArr[6] = scale;

      device.queue.writeBuffer(input, 0, inputArr);
      device.queue.submit([commands]);

      await stagingBuffer.mapAsync(
        GPUMapMode.READ,
        0, // Offset
        BUFFER_SIZE // Length
      );
      const copyArrayBuffer =
        stagingBuffer.getMappedRange(0, BUFFER_SIZE);
      console.log(copyArrayBuffer);
      const data = copyArrayBuffer.slice();
      stagingBuffer.unmap();
      console.log(new Uint32Array(data));


      console.log("so far so good  2");

      let pixelData = new Uint32Array(data);
      const context = canvas.getContext('2d');
      const imageData = context.getImageData(0, 0, rPixels, iPixels);
      const pixels = imageData.data;
      let idx = 0;
      for (let x = 0; x < rPixels*iPixels; x++) {
        pixels[idx] = pixelData[x] & 0xFF;
        idx++;
        pixels[idx] = (pixelData[x] >> 8) & 0xFF;
        idx++;
        pixels[idx] = (pixelData[x] >> 16) & 0xFF;
        idx++;
        pixels[idx] = 255;
        idx++;
      }
      context.putImageData(imageData, 0, 0);
      console.log(imageData);
      console.log("so far so good  3");

      statusMsg.innerText = "Done!";


    </script>
  </body>
</html>